OPENAI_API_KEY=
GOOGLE_API_KEY=
ANTHROPIC_API_KEY=
CODE=

POSTGRES_PASSWORD=

MYSQL_ROOT_PASSWORD=
MYSQL_PASSWORD=
YOURLS_SITE=
YOURLS_PASS=
YOURLS_USER=

POSTGRES_USER_CODER=
POSTGRES_DB_CODER=
POSTGRES_PASSWORD_CODER=
CODER_ACCESS_URL=
