OPENAI_API_KEY=
ACCESS_CODE=
ANTHROPIC_API_KEY=

POSTGRES_PASSWORD=

MYSQL_ROOT_PASSWORD=
MYSQL_PASSWORD=
YOURLS_SITE=
YOURLS_PASS=
YOURLS_USER=

FLARE_PASS=
JWT_KEY=

RPC_SECRET=

HALO_POSTGRES_PASSWORD=

TRANSMISSION_PASSWORD=

MINIO_ROOT_PASSWORD=
