LOBECHAT_OPENAI_API_KEY=
LOBECHAT_ACCESS_CODE=
LOBECHAT_ANTHROPIC_API_KEY=
UMAMI_POSTGRES_PASSWORD=
YOURLS_MYSQL_ROOT_PASSWORD=
YOURLS_MYSQL_PASSWORD=
YOURLS_SITE=
YOURLS_PASS=
YOURLS_USER=
FLARE_PASS=
MOMENTS_JWT_KEY=
ARIA2_RPC_SECRET=
HALO_POSTGRES_PASSWORD=
TRANSMISSION_PASSWORD=
MINIO_ROOT_PASSWORD=
GITLAB_ROOT_EMAIL=
GITLAB_ROOT_PASSWORD=
GITEA_RUNNER_REGISTRATION_TOKEN=